:root {
  --green: #44693D;
  --black: #272E36;
  --lightgreen: #55A457;
}

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

body {
  background: var(--lightgreen);
  height: 100%;
}

#navbar {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  top: 0;
  left: 0;
  position: fixed;
  background: var(--green);
  width: 100%;
}

nav > ul {
  display: flex;
  justify-content: space-evenly;
}

nav > ul > li {
  display: block;
  font-size: 1.4rem;
  margin: 2rem;
  list-style: none;
}

#welcome-section {
  background: var(--black);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

#welcome-section h1 {
  font-size: 3.2rem;
  line-height: 1.5;
  color: white;
}

#welcome-section h2 {
  font-size: 1.2rem;
  color: var(--green);
  font-family: ariel;
}

#projects {
  width: 100%;
  background: var(--lightgreen);
  text-align: center;
  padding: 0;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

#projects h1 {
  font-size: 2.2rem;
  line-height: 1.0;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  color: white;
}

img {
  height: calc(100% - 6.8rem);
  width: 100%;
  background-color: var(--black);
  object-fit: cover;
}

#contact {
  background: var(--black);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

#contact h1 {
  color: white;
  margin-bottom: 2.0rem;
  font-size: 2rem;
}

.socials {
  display: flex;
  flex-direction: row;
  column-gap: 6rem;
  margin: 0 auto;
  font-size: 4rem;
}

@media only screen and (min-width: 700px) {
   h1, h2 {
    font-size: 3rem;
  }
}

@media only screen and (max-width: 699px) {
   h1, h2 {
    font-size: 2.5rem;
  }
}
